W:\III-trimestre\C#\Exemple001\bin\Debug\net6.0\Exemple001.exe
W:\III-trimestre\C#\Exemple001\bin\Debug\net6.0\Exemple001.deps.json
W:\III-trimestre\C#\Exemple001\bin\Debug\net6.0\Exemple001.runtimeconfig.json
W:\III-trimestre\C#\Exemple001\bin\Debug\net6.0\Exemple001.dll
W:\III-trimestre\C#\Exemple001\bin\Debug\net6.0\Exemple001.pdb
W:\III-trimestre\C#\Exemple001\obj\Debug\net6.0\Exemple001.csproj.AssemblyReference.cache
W:\III-trimestre\C#\Exemple001\obj\Debug\net6.0\Exemple001.GeneratedMSBuildEditorConfig.editorconfig
W:\III-trimestre\C#\Exemple001\obj\Debug\net6.0\Exemple001.AssemblyInfoInputs.cache
W:\III-trimestre\C#\Exemple001\obj\Debug\net6.0\Exemple001.AssemblyInfo.cs
W:\III-trimestre\C#\Exemple001\obj\Debug\net6.0\Exemple001.csproj.CoreCompileInputs.cache
W:\III-trimestre\C#\Exemple001\obj\Debug\net6.0\Exemple001.dll
W:\III-trimestre\C#\Exemple001\obj\Debug\net6.0\refint\Exemple001.dll
W:\III-trimestre\C#\Exemple001\obj\Debug\net6.0\Exemple001.pdb
W:\III-trimestre\C#\Exemple001\obj\Debug\net6.0\Exemple001.genruntimeconfig.cache
W:\III-trimestre\C#\Exemple001\obj\Debug\net6.0\ref\Exemple001.dll
