W:\III-trimestre\C#\Example002\bin\Debug\net6.0\Example002.exe
W:\III-trimestre\C#\Example002\bin\Debug\net6.0\Example002.deps.json
W:\III-trimestre\C#\Example002\bin\Debug\net6.0\Example002.runtimeconfig.json
W:\III-trimestre\C#\Example002\bin\Debug\net6.0\Example002.dll
W:\III-trimestre\C#\Example002\bin\Debug\net6.0\Example002.pdb
W:\III-trimestre\C#\Example002\obj\Debug\net6.0\Example002.csproj.AssemblyReference.cache
W:\III-trimestre\C#\Example002\obj\Debug\net6.0\Example002.GeneratedMSBuildEditorConfig.editorconfig
W:\III-trimestre\C#\Example002\obj\Debug\net6.0\Example002.AssemblyInfoInputs.cache
W:\III-trimestre\C#\Example002\obj\Debug\net6.0\Example002.AssemblyInfo.cs
W:\III-trimestre\C#\Example002\obj\Debug\net6.0\Example002.csproj.CoreCompileInputs.cache
W:\III-trimestre\C#\Example002\obj\Debug\net6.0\Example002.dll
W:\III-trimestre\C#\Example002\obj\Debug\net6.0\refint\Example002.dll
W:\III-trimestre\C#\Example002\obj\Debug\net6.0\Example002.pdb
W:\III-trimestre\C#\Example002\obj\Debug\net6.0\Example002.genruntimeconfig.cache
W:\III-trimestre\C#\Example002\obj\Debug\net6.0\ref\Example002.dll
